1 : 肖申克的救赎   9.7
2 : 控方证人   9.6
3 : 霸王别姬   9.6
4 : 美丽人生   9.6
5 : 阿甘正传   9.5
6 : 辛德勒的名单   9.5
7 : 人生果实   9.5
8 : 茶馆   9.5
9 : 这个杀手不太冷   9.4
10 : 泰坦尼克号   9.4
11 : 忠犬八公的故事   9.4
12 : 十二怒汉   9.4
13 : 千与千寻   9.4
14 : 大闹天宫   9.4
15 : 鬼子来了   9.3
16 : 末代皇帝   9.3
17 : 放牛班的春天   9.3
18 : 城市之光   9.3
19 : 机器人总动员   9.3
20 : 摩登时代   9.3
21 : 教父   9.3
22 : 无间道   9.3
23 : 楚门的世界   9.3
24 : 指环王3：王者无敌   9.3
25 : 乱世佳人   9.3
26 : 海豚湾   9.3
27 : 盗梦空间   9.3
28 : 活着   9.3
29 : 星际穿越   9.3
30 : 素媛   9.3
31 : 海上钢琴师   9.3
32 : 七武士   9.3
33 : 熔炉   9.3
34 : 触不可及   9.3
35 : 忠犬八公物语   9.2
36 : 三傻大闹宝莱坞   9.2
37 : 教父2   9.2
38 : 海蒂和爷爷   9.2
39 : 东京物语   9.2
40 : 蝙蝠侠：黑暗骑士   9.2
41 : 钢琴家   9.2
42 : 美国往事   9.2
43 : 辩护人   9.2
44 : 窃听风暴   9.2
45 : 龙猫   9.2
46 : 大话西游之大圣娶亲   9.2
47 : 天堂电影院   9.2
48 : 天书奇谭   9.2
49 : 疯狂动物城   9.2
50 : 小鞋子   9.2
51 : 狩猎   9.1
52 : 闻香识女人   9.1
53 : 少年派的奇幻漂流   9.1
54 : 饮食男女   9.1
55 : 完美的世界   9.1
56 : 天空之城   9.1
57 : 怦然心动   9.1
58 : 狮子王   9.1
59 : 无人知晓   9.1
60 : 穿条纹睡衣的男孩   9.1
61 : 何以为家   9.1
62 : 寻梦环游记   9.1
63 : 两杆大烟枪   9.1
64 : 指环王2：双塔奇兵   9.1
65 : 哈利·波特与魔法石   9.1
66 : 当幸福来敲门   9.1
67 : 海洋   9.1
68 : 飞越疯人院   9.1
69 : 指环王1：护戒使者   9.1
70 : 哪吒闹海   9.1
71 : 一一   9.1
72 : 音乐之声   9.1
73 : 死亡诗社   9.1
74 : 哈尔的移动城堡   9.1
75 : 猫鼠游戏   9.1
76 : 雨中曲   9.1
77 : 黑客帝国   9.1
78 : 小森林 夏秋篇   9.0
79 : 未麻的部屋   9.0
80 : 我不是药神   9.0
81 : 教父3   9.0
82 : 美丽心灵   9.0
83 : 我是山姆   9.0
84 : 罗马假日   9.0
85 : 大话西游之月光宝盒   9.0
86 : 飞屋环游记   9.0
87 : 拯救大兵瑞恩   9.0
88 : 摔跤吧！爸爸   9.0
89 : 红辣椒   9.0
90 : 我爱你   9.0
91 : 东京教父   9.0
92 : 搏击俱乐部   9.0
93 : 小森林 冬春篇   9.0
94 : 上帝之城   9.0
95 : 惊魂记   9.0
96 : 新世界   8.9
97 : 布达佩斯大饭店   8.9
98 : 低俗小说   8.9
99 : 追随   8.9
100 : 7号房的礼物   8.9
101 : 虎口脱险   8.9
102 : 让子弹飞   8.9
103 : 甜蜜蜜   8.9
104 : 杀人回忆   8.9
105 : 入殓师   8.9
106 : 超脱   8.9
107 : 绿皮书   8.9
108 : 玩具总动员3   8.9
109 : 一个叫欧维的男人决定去死   8.9
110 : 你看起来好像很好吃   8.9
111 : 爱在日落黄昏时   8.9
112 : 喜宴   8.9
113 : 心灵捕手   8.9
114 : 被嫌弃的松子的一生   8.9
115 : 本杰明·巴顿奇事   8.9
116 : 致命魔术   8.9
117 : 卢旺达饭店   8.9
118 : 勇敢的心   8.9
119 : 牯岭街少年杀人事件   8.9
120 : 绿里奇迹   8.9
121 : 请以你的名字呼唤我   8.9
122 : 侧耳倾听   8.9
123 : 风之谷   8.9
124 : 情书   8.9
125 : 西西里的美丽传说   8.9
126 : 玛丽和马克思   8.9
127 : 春光乍泄   8.9
128 : 第六感   8.9
129 : 萤火之森   8.9
130 : 幽灵公主   8.9
131 : 地球上的星星   8.9
132 : 沉默的羔羊   8.9
133 : 哈利·波特与死亡圣器(下)   8.9
134 : 大鱼   8.8
135 : 荒蛮故事   8.8
136 : 看不见的客人   8.8
137 : 步履不停   8.8
138 : 幸福终点站   8.8
139 : 喜剧之王   8.8
140 : 哈利·波特与阿兹卡班的囚徒   8.8
141 : 罗生门   8.8
142 : 聚焦   8.8
143 : 海街日记   8.8
144 : 七宗罪   8.8
145 : 爱在黎明破晓前   8.8
146 : 借东西的小人阿莉埃蒂   8.8
147 : 爱在午夜降临前   8.8
148 : 断背山   8.8
149 : 阳光灿烂的日子   8.8
150 : 被解救的姜戈   8.8
151 : 阿凡达   8.8
152 : 寄生虫   8.8
153 : 重庆森林   8.8
154 : 蝴蝶效应   8.8
155 : 可可西里   8.8
156 : 谍影重重3   8.8
157 : 2001太空漫游   8.8
158 : 黑客帝国3：矩阵革命   8.8
159 : 禁闭岛   8.8
160 : 菊次郎的夏天   8.8
161 : 燃情岁月   8.8
162 : 达拉斯买家俱乐部   8.8
163 : 魂断蓝桥   8.8
164 : 时空恋旅人   8.8
165 : 阳光姐妹淘   8.8
166 : 致命ID   8.8
167 : 房间   8.8
168 : 加勒比海盗   8.8
169 : 千钧一发   8.8
170 : 蝙蝠侠：黑暗骑士崛起   8.8
171 : 纵横四海   8.8
172 : 恐怖直播   8.7
173 : 傲慢与偏见   8.7
174 : 人工智能   8.7
175 : 遗愿清单   8.7
176 : 哈利·波特与密室   8.7
177 : 告白   8.7
178 : 头号玩家   8.7
179 : 怪兽电力公司   8.7
180 : 小偷家族   8.7
181 : 血钻   8.7
182 : 唐伯虎点秋香   8.7
183 : 英雄本色   8.7
184 : 心迷宫   8.7
185 : 二十二   8.7
186 : 波西米亚狂想曲   8.7
187 : 电锯惊魂   8.7
188 : 浪潮   8.7
189 : 剪刀手爱德华   8.7
190 : 终结者2：审判日   8.7
191 : 超能陆战队   8.7
192 : 记忆碎片   8.7
193 : 无敌破坏王   8.7
194 : 三块广告牌   8.7
195 : 消失的爱人   8.7
196 : 血战钢锯岭   8.7
197 : 驯龙高手   8.7
198 : 大佛普拉斯   8.7
199 : 模仿游戏   8.7
200 : 雨人   8.7
201 : 花样年华   8.7
202 : 哈利·波特与火焰杯   8.7
203 : 爆裂鼓手   8.7
204 : 萤火虫之墓   8.7
205 : 疯狂原始人   8.7
206 : 天使爱美丽   8.7
207 : 战争之王   8.7
208 : 岁月神偷   8.7
209 : 头脑特工队   8.7
210 : 功夫   8.7
211 : 魔女宅急便   8.7
212 : 谍影重重2   8.7
213 : 倩女幽魂   8.7
214 : 射雕英雄传之东成西就   8.7
215 : 神偷奶爸   8.6
216 : 再次出发之纽约遇见你   8.6
217 : 东邪西毒   8.6
218 : 黑客帝国2：重装上阵   8.6
219 : 穿越时空的少女   8.6
220 : 无间道2   8.6
221 : 无耻混蛋   8.6
222 : 九品芝麻官   8.6
223 : 冰川时代   8.6
224 : 朗读者   8.6
225 : 海边的曼彻斯特   8.6
226 : 谍影重重   8.6
227 : 崖上的波妞   8.6
228 : 新龙门客栈   8.6
229 : 黑天鹅   8.6
230 : 疯狂的麦克斯4：狂暴之路   8.6
231 : 釜山行   8.6
232 : 奇迹男孩   8.6
233 : 青蛇   8.6
234 : 真爱至上   8.6
235 : 贫民窟的百万富翁   8.6
236 : 阿飞正传   8.5
237 : 色，戒   8.5
238 : 恋恋笔记本   8.5
239 : 猜火车   8.5
240 : 恐怖游轮   8.5
241 : 疯狂的石头   8.5
242 : 彗星来的那一夜   8.5
243 : 香水   8.5
244 : 完美陌生人   8.5
245 : 源代码   8.5
246 : 你的名字。   8.4
247 : 爱乐之城   8.4
248 : 小萝莉的猴神大叔   8.4
249 : 初恋这件小事   8.4
250 : 驴得水   8.3
